# ToasterMod

./: README.md  build.gradle  gradle.properties
src/main/java/com/oyosite/ticon/toaster/: ToasterMod.java  ToasterModClient.java
src/main/java/com/oyosite/ticon/toaster/block/: BlockInitializer.java  GrateBlock.java  ToasterBlock.java
src/main/java/com/oyosite/ticon/toaster/block/blockentity/: GrateBlockEntity.java
src/main/java/com/oyosite/ticon/toaster/client/: NaniteSlimeRenderer.java  ProtoFeatureRenderer.java
src/main/java/com/oyosite/ticon/toaster/client/model/: ModelPartIlluminated.java  ProtoArmModel.java  ProtoLegModel.java  ProtoMainModel.java  ProtoTailModel.java  ProtoTailModelWide.java
src/main/java/com/oyosite/ticon/toaster/component/: EntityEntrypoint.java  ProtoComponent.java
src/main/java/com/oyosite/ticon/toaster/entity/: NaniteSlimeEntity.java
src/main/java/com/oyosite/ticon/toaster/item/: ArmDummy.java  BasicArm.java  BasicLeg.java  BasicTail.java  Colorizer.java  EffectArm.java  EffectLeg.java  EffectLimb.java  ItemInitializer.java  LeopardGeckoTail.java  MiningArm.java  ProtoLimbItem.java
src/main/java/com/oyosite/ticon/toaster/misc/: MiningArmToolHandler.java  MiscRegistry.java
src/main/java/com/oyosite/ticon/toaster/mixin/: ArmorFeatureRendererMixin.java  ItemStackAccessor.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  TMIEntryImplAccessor.java  ToolManagerImplAccessor.java  ToolManagerImplMixin.java
src/main/resources/: fabric.mod.json  toastermod.mixins.json
src/main/resources/assets/toastermod/blockstates/: battered_plating.json  plating_grate.json  plating_light.json  plating_path.json  rusted_plating.json
src/main/resources/assets/toastermod/lang/: en_us.json
src/main/resources/data/toastermod/recipes/: basic_arm.json  basic_leg.json  basic_tail.json  colorizer.json  fire_res_leg.json  leopard_gecko_tail.json  mining_arm_diamond.json  mining_arm_iron.json  mining_arm_netherite.json  mining_arm_stone.json  speed_leg.json  strength_arm.json
src/main/resources/data/toastermod/structures/labs/: boxcorridor1.nbt  boxintersection1.nbt  corridor1.nbt  corridor_end.nbt  labhublarge1.nbt  labroom1.nbt  lintersection1.nbt  noroom.nbt  room1.nbt  room_end.nbt  room_wide1.nbt  tintersection1.nbt  xintersection1.nbt
src/main/resources/data/toastermod/worldgen/processor_list/: lab.json
src/main/resources/data/toastermod/worldgen/template_pool/: corridor_end.json  corridor_pool.json  lab_room.json  no_room.json  room_back.json
